* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

.container {
  padding: 1rem;
  /* new */
  max-width: 85rem;
  margin: 0 auto;
  /* new */
  /* max-width: 60rem; */
  /* margin: 0 auto; */
}

main {
  margin-top: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-item {
  font-size: 1.4rem;
}

.link-home:link,
.link-home:visited,
.diagram-link:link,
.diagram-link:visited {
  display: inline-block;
  color: currentColor;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.link-home:hover,
.link-home:active,
.diagram-link:hover,
.diagram-link:active {
  color: #cf711f;
}

.icon-home {
  height: 3.2rem;
  width: 3.2rem;
}

.main-header {
  margin-bottom: 3rem;
}

.diagram-info {
  margin: 2rem 0 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.table {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: [action location] minmax(12rem, 1.6fr) [route arrival] 1fr [departure] 1fr [remarks] 1fr;
  grid-template-rows: 2.3rem 3rem 3rem;
  grid-template-areas:
    "action-heading route-heading unit-heading unit-heading"
    "action route unit unit"
    "location-heading arrival-heading departure-heading remarks-heading";
}

.column-heading {
  font-weight: 500;
}

.action-heading {
  grid-area: action-heading;
}
.location-heading {
  grid-area: location-heading;
}
.arrival-heading {
  grid-area: arrival-heading;
}
.departure-heading {
  grid-area: departure-heading;
}
.remarks-heading {
  grid-area: remarks-heading;
}
.route-heading {
  grid-area: route-heading;
}
.unit-heading {
  grid-area: unit-heading;
}

.action {
  grid-area: action;
  font-weight: 500;
}

.route {
  grid-area: route;
  font-weight: 500;
}

.unit {
  grid-area: unit;
  font-weight: 500;
}

.location {
  grid-column: location;
}

.arr {
  grid-column: arrival;
}

.dep {
  grid-column: departure;
}

.remarks {
  grid-column: remarks;
  font-weight: 500;
}

.driver-instructions {
  margin-bottom: 2rem;
  line-height: 1.3;
  font-weight: 500;
}

.add-bottom-margin {
  margin: 2rem 0;
  line-height: 1.3;
}

.table-body {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: [location] minmax(12rem, 1.6fr) [arrival route] 1fr [departure unit] 1fr [remarks] 1fr;
  grid-template-rows: 3rem;
}

/* new */
.action-body {
  grid-column: location;
  font-weight: 500;
}
/* new */

.route-body {
  grid-column: route;
  font-weight: 500;
}
.unit-body {
  grid-column: unit / span 2;
  font-weight: 500;
}
.location-body.placement {
  grid-area: 2 / location / 3 / arrival;
}
.location-body {
  grid-column: location;
}
.arr-body {
  grid-column: arrival;
}
.dep-body {
  grid-column: departure;
}
.remarks-body {
  grid-column: remarks;
  font-weight: 500;
}

.unusual-stop {
  background-color: rgb(205, 200, 50);
}

@media (min-width: 25em) {
  html {
    /* 11 / 16 = 0.6875 = 68.75% => 1 rem = 11 pixels */
    font-size: 68.75%;
  }
}

@media (min-width: 35em) {
  html {
    /* 11 / 16 = 0.6875 = 68.75% => 1 rem = 11 pixels */
    font-size: 68.75%;
  }

  .title-item {
    font-size: 1.8rem;
  }

  .table {
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: [action] minmax(2.2rem, 1fr) [location] 2fr [arrival] 1fr [departure] 1fr [remarks] 1.5fr [unit] 1fr [route] 1fr;
    grid-template-rows: 2.4rem 3rem;
    grid-template-areas:
      "action-heading location-heading arrival-heading departure-heading remarks-heading unit-heading route-heading"
      "action action action action action action route";
    /* grid-auto-rows: 3rem; */
  }

  /* .column-heading {
    padding: 5px 0;
  } */

  /* .action {
    grid-column: 1 / -1;
  } */

  .location {
    grid-column: location;
  }

  .arr {
    grid-column: arrival;
  }

  .dep {
    grid-column: departure;
  }

  .remarks {
    grid-column: remarks;
    /* justify-self: center; */
  }

  .unit {
    grid-area: unset;
    grid-column: unit / -1;
  }

  .table-body {
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: [action] minmax(2.2rem, 1fr) [location] 2fr [arrival] 1fr [departure] 1fr [remarks] 1.5fr [unit] 1fr [unit] 1fr;
    grid-template-rows: 3rem;
  }

  .table-body::before {
    content: "";
    grid-column: action / -2;
    grid-row: 1;
  }

  /* new */
  .action-body {
    grid-column: action;
  }
  /* new */

  .route-body {
    grid-column: unit -1;
    grid-row: 1;
  }

  .location-body.placement {
    grid-column: location;
    grid-row: 2;
  }

  .dep-1 {
    grid-column: departure;
    grid-row: 2;
  }

  .remarks-body {
    grid-column: remarks;
    /* remove the grid-row element below if you need to */
    /* repeat he headcode within the same table block */
    /* grid-row: 2; */
  }

  .unit-body {
    grid-column: unit / span 2;
    grid-row: 2;
  }

  .driver-instructions {
    margin-bottom: 0.5rem;
  }

  /* .add-bottom-margin {
    margin: 2rem 0;
    line-height: 1.3;
  } */
}

@media (min-width: 40em) {
  html {
    /* 12 / 16 = 0.75 = 75% => 1 rem = 12 pixels */
    font-size: 75%;
  }
}

@media (min-width: 45em) {
  html {
    /* 14 / 16 = 0.875 = 87.5% => 1 rem = 14 pixels */
    font-size: 87.5%;
  }

  /* .container {
    max-width: 68rem;
  } */
}

@media (min-width: 60em) {
  html {
    /* 16 / 16 = 1 = 100% => 1 rem = 16 pixels */
    font-size: 100%;
  }

  /* .container {
    max-width: 78rem;
    margin: 0 auto;
  } */

  .table {
    grid-template-columns: [action] minmax(2.2rem, 1fr) [location] 2fr [arrival] 1fr [departure] 1fr [remarks] 1fr [unit] 1.5fr [route] 1fr;
  }

  .unit-heading {
    margin-left: 0.8rem;
  }

  .table-body {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: [action] minmax(2.2rem, 1fr) [location] 2fr [arrival] 1fr [departure] 1fr [remarks] 1fr [unit] 1.5fr [route] 1fr;
    grid-template-rows: auto;
  }

  .table-body::before {
    content: none;
  }

  .route-body {
    grid-column: route;
    grid-row: 1;
  }

  .location-body.placement {
    grid-column: location;
    grid-row: 1;
  }

  .dep-1 {
    grid-column: departure;
    grid-row: 1;
  }

  .remarks-body {
    grid-column: remarks;
    /* remove the grid-row element below if you need to */
    /* repeat he headcode within the same table block */
    /* grid-row: 1; */
  }

  .unit-body {
    grid-column: unit;
    grid-row: 1;
  }

  .driver-instructions {
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 78em) {
  html {
    /* 20 / 16 = 1.25 = 125% => 1 rem = 20 pixels */
    font-size: 125%;
  }

  /* .container {
    max-width: 85rem;
    margin: 0 auto;
  } */
}
